sonar.projectKey=react-app
sonar.projectName=react-app
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8

sonar.organization=hiflylabs
sonar.host.url=https://sonarcloud.io

# Source and tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx

# Exclusions
sonar.exclusions=dist/**,coverage/**,src/shared/api/generated/**,src/mocks/**,src/vite-env.d.ts
sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.test.tsx,src/test/**,src/mocks/**,src/shared/api/generated/**,src/vite-env.d.ts,src/main.tsx
sonar.cpd.exclusions=src/shared/api/generated/**

# TypeScript and coverage
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SCM
sonar.scm.provider=git
